﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ClothBazar1.Web", "ClothBazar1.Web\ClothBazar1.Web.csproj", "{1A6C95EE-660A-4D30-921F-5198E7B57E8D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ClothBazar.Entities", "ClothBazar.Entities\ClothBazar.Entities.csproj", "{208C36F7-A650-4A77-A167-AB821D9B74B7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ClothBazar.Database", "ClothBazar.Database\ClothBazar.Database.csproj", "{B26926D3-2D8B-4A18-BC42-4CD78E0D3C4D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1A6C95EE-660A-4D30-921F-5198E7B57E8D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1A6C95EE-660A-4D30-921F-5198E7B57E8D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1A6C95EE-660A-4D30-921F-5198E7B57E8D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1A6C95EE-660A-4D30-921F-5198E7B57E8D}.Release|Any CPU.Build.0 = Release|Any CPU
		{208C36F7-A650-4A77-A167-AB821D9B74B7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{208C36F7-A650-4A77-A167-AB821D9B74B7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{208C36F7-A650-4A77-A167-AB821D9B74B7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{208C36F7-A650-4A77-A167-AB821D9B74B7}.Release|Any CPU.Build.0 = Release|Any CPU
		{B26926D3-2D8B-4A18-BC42-4CD78E0D3C4D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B26926D3-2D8B-4A18-BC42-4CD78E0D3C4D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B26926D3-2D8B-4A18-BC42-4CD78E0D3C4D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B26926D3-2D8B-4A18-BC42-4CD78E0D3C4D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
